<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>자음 파닉스</title>
</head>
<script src="./js/jquery-1.12.1.min.js"></script>
<script src="./js/jQueryRotate.js"></script>
<style>
	body { 
		margin-left: 0px; 
		margin-top: 0px; 
		margin-right: 0px; 
		margin-bottom: 0px; 
		overflow: hidden;
	}
	.textScreen {
		 position:absolute; 
		 top:50%;
		 left:50%; 
		 width:300px; 
		 height:300px; 
		 overflow:hidden; 
		 margin-top:-150px; 
		 margin-left:-150px;
		 border: thin;
	}
	.answerDiv{
	position: relative;
	margin: 0 auto;
	padding: 30px;
	}
	.arrow {display:inline-block; width:0; height:0; border-style:solid; border-width:30px;}
	.arrow.left {border-color:transparent #7d1919 transparent transparent;}
	.arrow.right {border-color:transparent transparent transparent #7d1919;}
	.leftArrowArea{
		position:absolute;
		float: left;
		margin-left: 0px;
		height: 100%;
		padding-left:10px;
		padding-right:10px;
	}
	.rightArrowArea{
		position:absolute;
		float: right;
		margin-left: 0px;
		height: 100%;
		padding-right:10px; 
		padding-left:10px; 
	}
	.rightArrowArea:HOVER{
		background-color: gray;
	}
	.leftArrowArea:HOVER{
		background-color: gray;
	}
	#textTable{
		width: 100%;
		height: 100%;
		border: 0px;
		border-spacing:0px;border-style:none;padding:0px;
	}
	.arrowAnimationArea{
		display: block;
		position: absolute;
		background-image: url("./images/aToUhArrow.png");
		background-repeat:no-repeat;
		height: 300px;
		width : 300px;
		margin-left: 85px;
	}

</style>
<body>
	<div class="rightArrowArea">
		<span class="arrow right"></span>
	</div>
	<div class="leftArrowArea">
		<span class="arrow left"></span>
	</div>
	<div class="textScreen">
		<div class="arrowAnimationArea"></div>
		<table id="textTable">
			
		</table>
	</div>
	<div class="answerDiv" >
		<input type="text" id="userAnswer">
		<input type="button" value="정답!" onclick="submitAnswer()">
	</div>
</body>
<script type="text/javascript">
	//현재 정답 인덱스
	var tempQuestionIndex = 0;
	//자음 리스트
	var vowelList = ['ㅏ','ㅓ','ㅗ','ㅜ','ㅡ','ㅣ','ㅑ','ㅕ','ㅛ','ㅠ'];
	//애니메이션 함수 리스트
	var vowelAnimator = [
	    // ㅏ -> ㅓ
		function(){
			setTimeout(function(){$('#y3x4').css('background-color','white')}, 300)
			setTimeout(function(){$('#y3x4').css('border','0.5px solid orange')}, 300)
			setTimeout(function(){$('#y2x3').css('background-color','orange')}, 300)
			
			setTimeout(function(){$('#y3x4').css('background-color','white')}, 600)
			setTimeout(function(){$('#y2x5').css('background-color','orange')}, 600)
			
			setTimeout(function(){$('#y2x5').css('background-color','white')}, 900)
			setTimeout(function(){$('#y1x4').css('background-color','orange')}, 900)
			
			setTimeout(function(){$('#y1x4').css('background-color','white')}, 1200)
			setTimeout(function(){$('#y0x3').css('background-color','orange')}, 1200)

			setTimeout(function(){$('#y0x3').css('background-color','white')}, 1500)
			setTimeout(function(){$('#y1x2').css('background-color','orange')}, 1500)

			setTimeout(function(){$('#y1x2').css('background-color','white')}, 1800)
			setTimeout(function(){$('#y2x2').css('background-color','orange')}, 1800)

			setTimeout(function(){$('#y2x2').css('background-color','white')}, 2100)
			setTimeout(function(){$('#y3x2').css('background-color','orange')}, 2100)
			
			setTimeout(function(){cordinateGenerator('ㅓ')}, 2100);
			
		},
		function(){}
	]
	Array.prototype.contains = function(element) {
		for (var i = 0; i < this.length; i++) {
			if (this[i] == element) {
				return {booleanTest:true,index:i};
			}
		}
		return false;
	}
	
	$(document).ready(function(){
		//화면 크기에 따라 화살표 위치 조정
		arrowPositioner();
		//최초 제시어에 따라 테이블 크기 세팅
		textTableMaker('ㅏ');		
		//최초 제시 자음
		cordinateGenerator('ㅏ');
	});
	
	function cordinateGenerator(inputText){
		var inputText = inputText
		var vowelCoordinateList = [
			[{x:3,y:1},{x:3,y:2},{x:3,y:3},{x:4,y:3},{x:3,y:4},{x:3,y:5}], //ㅏ
			[{x:3,y:1},{x:3,y:2},{x:3,y:3},{x:2,y:3},{x:3,y:4},{x:3,y:5}], //ㅓ
			[{x:1,y:3},{x:2,y:3},{x:3,y:3},{x:3,y:2},{x:4,y:3},{x:5,y:3}], //ㅗ
			[{x:1,y:3},{x:2,y:3},{x:3,y:3},{x:3,y:4},{x:4,y:3},{x:5,y:3}], //ㅜ
			[{x:1,y:3},{x:2,y:3},{x:3,y:3},{x:4,y:3},{x:5,y:3}], //ㅡ
			[{x:3,y:1},{x:3,y:2},{x:3,y:3},{x:3,y:4},{x:3,y:5}],//ㅣ
			[{x:3,y:1},{x:3,y:2},{x:3,y:3},{x:4,y:2},{x:4,y:4},{x:3,y:4},{x:3,y:5}],//ㅑ
			[{x:3,y:1},{x:3,y:2},{x:3,y:3},{x:2,y:2},{x:2,y:4},{x:3,y:4},{x:3,y:5}],//ㅕ
			[{x:1,y:3},{x:2,y:3},{x:3,y:3},{x:2,y:2},{x:4,y:2},{x:4,y:3},{x:5,y:3}],//ㅛ
			[{x:1,y:3},{x:2,y:3},{x:3,y:3},{x:2,y:4},{x:4,y:4},{x:4,y:3},{x:5,y:3}]//ㅠ
		]
		//글 좌표 리스트에 따라 글자를 그리는 메서드로 이동
		writeCharacter(vowelCoordinateList[vowelList.contains(inputText).index]);
	}
	//좌표 배열을 인자로 받아 글자를 그린다.
	function writeCharacter(coordinateInfoArray){
		for(var i=0;i<coordinateInfoArray.length;i++){
			var selector = "#y"+coordinateInfoArray[i].y+"x"+coordinateInfoArray[i].x;
			$(selector).css('background-color','orange');
		}
	}
	//정답 제출 시 실행 메서드
	function submitAnswer(){
		if($('#userAnswer').val()==vowelList[tempQuestionIndex]){
			alert('정답입니다.');
			vowelAnimator[tempQuestionIndex].call(vowelAnimator[tempQuestionIndex]);
			tempQuestionIndex++;
		}else{
			alert('오답입니다.');
		}
	}
	
	function arrowPositioner(){
		//화면 크기에 맞춰 이전 버튼 위치 조정 
		var userBrowserwidth = $(window).width();
		var userBrowserheight = $(window).height();
		$('.rightArrowArea').css('margin-left',userBrowserwidth-80);
		$('.rightArrowArea').css('padding-top',(userBrowserheight/2)-60);
		$('.leftArrowArea').css('padding-top',(userBrowserheight/2)-60);
		$('.rightArrowArea').click(function(){
			alert('이후 글자 보기');
		});
		$('.leftArrowArea').click(function(){
			alert('이전 글자 보기');
		});
	}
	function textTableMaker(inputText){
		// 자음,모음 구분을 통해 표의 크기 설정
		var cellNumber;
		var textTableHTML = '';
		//제시어가 외자일 때
		if(inputText.length==1){
			//제시어가 모음일때 
			if(vowelList.contains(inputText).booleanTest){
				cellNumber = 7;
				//alert('제시어가 모음 한글자입니다.');
				for(var i = 0;i<cellNumber;i++){
					textTableHTML += '<tr id="y'+i+'">';
					for(var j=0;j<cellNumber;j++){
						textTableHTML += '<td id="y'+i+'x'+j+'"></td>'
					}
					textTableHTML += '</tr>'
				}
			}
			//제시어가 자음일때 
		}
		//제시어의 길이와 종류에 따라 표의 셀갯수 조절한 태그를 테이블에 삽입
		$('#textTable').html(textTableHTML);
		$($('#textTable').children('td')).css('width',300/cellNumber);
		$($('#textTable').children('td')).css('height',300/cellNumber);
	}
	
</script>
</html>